unsigned const int AVARRSIZE = 15, LED = 13;

unsigned int cycles[AVARRSIZE];
unsigned int cyclesCount = 0, average = 0;

unsigned long pulseTimerInit, pulseTimerDiff, updateTimerInit, updateTimerDiff;



void setup(){
   updateTimerInit = millis();

  attachInterrupt(0, _HighPulse, RISING); // 0 = pin 2

  Serial.begin(9600);
  delay(500);
}

void loop(){
   updateTimerDiff = millis() - updateTimerInit;

   if (updateTimerDiff > 300){
      average = _GetAverageFreq();
      if (average > 6000){
        digitalWrite(LED, HIGH); 
      }
      else{
        digitalWrite(LED, LOW);        
      }
      Serial.println(average);
   }
}

void _HighPulse(){
   unsigned long currentTimer = micros();

   pulseTimerDiff = currentTimer - pulseTimerInit;

   pulseTimerInit = currentTimer;
  
   cycles[cyclesCount] = pulseTimerDiff;
   
   cyclesCount++;
   
   if (cyclesCount > (AVARRSIZE-1)){
      cyclesCount = 0;
   }
}

int _GetAverageFreq(){
   double tempFreq = 0, sumFreqs = 0;
   int i = 0;
   
   for (i = 0; i < AVARRSIZE; i++){
      sumFreqs = sumFreqs + 1/cycles[i];
   }
   
   return int(sumFreqs/AVARRSIZE);  
}
//********************************Delete upon reading***********************************************************//
// This is from Jesse Graham..Testing comments and playing around. Feel Free to delete out whomever reads this  //
//********************************Delete upon reading***********************************************************//

